*{
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
	padding-top: 44px;
}
.container {
max-width: 1200px;
margin: auto;
}
.header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 40px;
}
.input {
background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 2px;
font-size: 16px;
line-height: 24px;
padding: 8px;
padding-left: 32px;
background-repeat: no-repeat;
background-position: left 11px center;
}
.input-address {
width: 690px;
background-image: url(../img/home.svg);
}
.input-search {
background-image: url(../img/search.svg);
width: 306px;
}
.buttons {
	display: flex;
	align-items: center;
}
.button {
	display: flex;
	align-items: center;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 24px;
}
.button-primary {
border: 1px solid #D9D9D9;
background-color: #1890ff;
color: #fff;
margin-right: 10px;
}
.btnimg {
	margin-right: 6px;
}
.promo {
	box-shadow: 0px 7px rgba(158, 158, 163, 0.1);
	filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
	background: #FFF1B8 url(../img/promo-img.png) no-repeat top right -200px;
	border-radius: 10px;
	padding: 68px 71px;
	width: 1200px;
	height: 300px;
	margin-bottom: 56px;
}
.promo-title {
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text {
max-width: 538px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}
.section-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 44px;
}
.section-title {
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;

}
.cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card {
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
}
.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 24px;
	padding-right: 23px;
}
.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title {
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
color: #000000;
}
.card-tag {
margin: 0;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #ffffff;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info {
	display: flex;
	align-items: center;
}

.rating {
margin-right: 26px;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.price, .category {
	font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #8C8C8C;
}
.price {
	margin-right: 10px;
}
.price:after {
	content:"";
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}